·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               57 gwei/gas                ·       1814.63 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  Funding   ·  cheaperWithdraw  ·      35751  ·       82490  ·      59121  ·            4  ·       6.12  │
·············|···················|·············|··············|·············|···············|··············
|  Funding   ·  fund             ·      70046  ·      104246  ·      91646  ·           19  ·       9.48  │
·············|···················|·············|··············|·············|···············|··············
|  Funding   ·  withdraw         ·      38323  ·       85638  ·      61981  ·            4  ·       6.41  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  Funding                       ·          -  ·           -  ·    1070419  ·        3.6 %  ·     110.72  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      58.92  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·